.details {
    /* border: 1px solid red; */
    background: rgba(255, 236, 209, 0.8);
    color: #023047;
    max-width:100%;
    height: 2000px;
    padding: 30px 0;
}
.container-Details {
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
}

.container-DetailOne {
    /* border: 1px solid red; */
    background: rgba(255, 236, 209, 0.7);
    grid-column: 1 / 2;
    padding: 30px 0;
}

.detail-ImageTittle {
    margin: 0 0 20px 0;
}
.detail-ImageTittle h1 {
    padding: 0 10px;
}
.imageDetails {
    width: 500px;
    border-radius: 6px;
} 
.details-Diets {
    border: 1px solid #dee2e6;
    border-radius: 3px;
    width: 350px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 5px 0;

}
.details-DietsTittle {
    /* border: 1px solid green; */
    width: 150px;
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-DetailsDiets {
    /* border: 1px solid green; */
    width: 200px;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.details-Others {
    border: 1px solid #dee2e6;
    border-radius: 3px;
    width: 350px;
    margin: 20px auto;
    padding: 5px 0;
}
.buttons-Details {
    width: 150px;
    height: 40px;
    background: #197278;
    color: #f8f9fa;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    margin: 10px;
    letter-spacing: 5px;
}
.buttons-Details:hover {
    background: #003049;
    cursor: pointer;
}


/*-----------------*/
.container-DetailTwo {
    /* border: 1px solid green; */
    background: rgba(229, 74, 56, 0.9);
    grid-column: 2 / 3;
    padding: 20px;
}
.container-DetailTwo p {
    color: #edc4b3;
    font-size: 18px;
}

.details-Summary {
    /* border: 1px solid green; */
    width: 400px;
    margin: 20px auto;
    padding: 5px 0;
}
.details-Instructions {
    /* border: 1px solid green; */
    width: 400px;
    margin: 40px auto;
    padding: 5px 0;
}
.details-Instructions p {
    margin: 15px;
}



@media screen and (max-width: 400px) {
    .contenedorDetails {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .Detail1, .Detail2 {
        grid-column: 1/2;
        max-width: 310px;
        margin: 50px auto 0 auto;
    }

    .imageDetails {
        max-width: 310px;
        margin-top: 20px;        
    }

    .glassDetails1 {
        max-width: 310px;
        margin: 20px auto;
        min-height: 100px;
    }
}